#
#Tue Oct 15 21:29:40 IST 2019
task-tag-projects-already-scanned=peopleManagement,Hql,Hibernate,Demo,ticketBookingApplicationMysql,Servers,Test123,HelloWorldKK,javaprogram,Employee,com.spring,FirstBoot,ticketBookingApplicationDemo,peopleManagementNamedQuery,DataJdbc,JpaDemo
